# ag-ui-blazor

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LionFire.AgUi.Blazor.sln  PACKAGING.md  README.md  RELEASENOTES.md  build.ps1  build.sh
.ax/: coding-agents.hjson  migrations.hjson  root.hjson
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml
docs/design/: abstractions-adr.md
plan/: 00-WORKFLOW-COMPLETE.md
samples/BlazorServer.Basic/: BlazorServer.Basic.csproj  MockChatClient.cs  Program.cs  README.md
samples/BlazorServer.Basic/Components/: App.razor  Routes.razor  _Imports.razor
samples/BlazorServer.Basic/Components/Layout/: MainLayout.razor
samples/BlazorServer.Basic/Components/Pages/: Error.razor  Home.razor
samples/BlazorServer.Basic/Properties/: launchSettings.json
samples/BlazorServer.Basic/wwwroot/: app.css
samples/BlazorServer.Full/: BlazorServer.Full.csproj  MockChatClient.cs  Program.cs  README.md
samples/BlazorServer.Full/Components/: App.razor  _Imports.razor
samples/BlazorServer.Full/Components/Layout/: MainLayout.razor
samples/BlazorServer.Full/Components/Pages/: ChatDemo.razor  Developer.razor  Error.razor  History.razor  Home.razor  MultiAgent.razor  MultiAgent.razor.cs
samples/BlazorServer.Full/Properties/: launchSettings.json
samples/BlazorServer.Full/wwwroot/: app.css
samples/BlazorWasm.Basic/Client/: App.razor  BlazorWasm.Basic.Client.csproj  Program.cs  _Imports.razor
samples/BlazorWasm.Basic/Client/Layout/: ConnectionStatusIndicator.razor  MainLayout.razor
samples/BlazorWasm.Basic/Client/Pages/: Index.razor
samples/BlazorWasm.Basic/Client/wwwroot/: index.html
samples/BlazorWasm.Basic/Server/: BlazorWasm.Basic.Server.csproj  MockChatClient.cs  Program.cs
samples/BlazorWasm.Full/Server/: BlazorWasm.Full.Server.csproj  MockChatClient.cs  Program.cs
src/LionFire.AgUi.Blazor/: LionFire.AgUi.Blazor.csproj  README.md
src/LionFire.AgUi.Blazor.MudBlazor/: LionFire.AgUi.Blazor.MudBlazor.csproj  README.md  ServiceCollectionExtensions.cs  _Imports.razor
src/LionFire.AgUi.Blazor.MudBlazor/Components/: MudAgentChat.razor  MudAgentChat.razor.cs  MudAgentChat.razor.css  MudAgentChatWithHistory.razor  MudAgentChatWithHistory.razor.cs  MudAgentChatWithHistory.razor.css  MudAgentError.razor  MudAgentError.razor.cs  MudAgentSelector.razor  MudAgentSelector.razor.cs  MudAgentSelector.razor.css  MudCodeBlock.razor  MudCodeBlock.razor.cs  MudCodeBlock.razor.css  MudConnectionStatus.razor  MudConnectionStatus.razor.cs  MudConnectionStatus.razor.css  MudConversationList.razor  MudConversationList.razor.cs  MudConversationList.razor.css  MudConversationSearch.razor  MudConversationSearch.razor.cs  MudConversationSearch.razor.css  MudEventLog.razor  MudEventLog.razor.cs  MudEventLog.razor.css  MudKeyboardShortcutsHelp.razor  MudKeyboardShortcutsHelp.razor.cs  MudKeyboardShortcutsHelp.razor.css  MudMarkdown.razor  MudMarkdown.razor.cs  MudMarkdown.razor.css  MudMessageInput.razor  MudMessageInput.razor.cs  MudMessageInput.razor.css  MudMessageList.razor  MudMessageList.razor.cs  MudMessageList.razor.css  MudStateViewer.razor  MudStateViewer.razor.cs  (+10 more)
src/LionFire.AgUi.Blazor.MudBlazor/Services/: MarkdigRenderer.cs
src/LionFire.AgUi.Blazor.MudBlazor/wwwroot/css/: highlight-mudblazor.css
src/LionFire.AgUi.Blazor.MudBlazor/wwwroot/js/: highlight-interop.js  message-input.js  message-list-interop.js
src/LionFire.AgUi.Blazor.Server/: LionFire.AgUi.Blazor.Server.csproj  README.md
src/LionFire.AgUi.Blazor.Server/Configuration/: AgentRegistryOptions.cs
src/LionFire.AgUi.Blazor.Server/Extensions/: ServiceCollectionExtensions.cs
src/LionFire.AgUi.Blazor.Server/Services/: DirectAgentClientFactory.cs
src/LionFire.AgUi.Blazor.Testing/: LionFire.AgUi.Blazor.Testing.csproj  README.md
src/LionFire.AgUi.Blazor.Wasm/: LionFire.AgUi.Blazor.Wasm.csproj  README.md
src/LionFire.AgUi.Blazor.Wasm/Configuration/: WasmAgentClientOptions.cs
src/LionFire.AgUi.Blazor.Wasm/Extensions/: ServiceCollectionExtensions.cs
src/LionFire.AgUi.Blazor.Wasm/Services/: ConnectionMonitor.cs  HttpAgentClientFactory.cs  LocalStorageMessageQueue.cs  OfflineAgentClient.cs
src/LionFire.AgUi.Blazor.Wasm/wwwroot/: connectionMonitor.js
src/LionFire.AgUi.Blazor/Abstractions/: IAgentClientFactory.cs  IAgentStateManager.cs  IConnectionMonitor.cs  IKeyboardShortcutService.cs  IMarkdownRenderer.cs  IOfflineMessageQueue.cs  ISteerableAgent.cs  IToolApprovalService.cs
src/LionFire.AgUi.Blazor/Configuration/: StateManagerOptions.cs
src/LionFire.AgUi.Blazor/ErrorHandling/: AgentError.cs  AgentErrorCategory.cs  AgentErrorClassifier.cs  RetryPolicy.cs
src/LionFire.AgUi.Blazor/Extensions/: AgentClientFactoryExtensions.cs  ServiceCollectionExtensions.cs
src/LionFire.AgUi.Blazor/Models/: AgentInfo.cs  ChatViewModel.cs  ConnectionState.cs  Conversation.cs  ConversationMetadata.cs  KeyboardShortcut.cs  MessageOperation.cs  OwnMessagesAlignment.cs  PendingMessage.cs  SenderTitleDisplayMode.cs  TokenUsage.cs  ToolApprovalMode.cs  ToolApprovalResult.cs  ToolCall.cs  ToolRiskLevel.cs
src/LionFire.AgUi.Blazor/Serialization/: ConversationSerializer.cs
src/LionFire.AgUi.Blazor/Services/: ConversationExporter.cs  ConversationSearchService.cs  IConversationExporter.cs  IConversationSearchService.cs  InMemoryStateManager.cs  KeyboardShortcutService.cs  ScopedStateManager.cs  TokenCostCalculator.cs  ToolApprovalService.cs
tests/LionFire.AgUi.Blazor.MudBlazor.Tests/: LionFire.AgUi.Blazor.MudBlazor.Tests.csproj  UnitTest1.cs
tests/LionFire.AgUi.Blazor.MudBlazor.Tests/Components/: MudAgentChatTests.cs  MudAgentSelectorTests.cs  MudCodeBlockTests.cs  MudConnectionStatusTests.cs  MudConversationListTests.cs  MudConversationSearchTests.cs  MudEventLogTests.cs  MudKeyboardShortcutsHelpTests.cs  MudMarkdownTests.cs  MudMessageInputTests.cs  MudMessageListTests.cs  MudStateViewerTests.cs  MudTypingIndicatorTests.cs
tests/LionFire.AgUi.Blazor.MudBlazor.Tests/Services/: MarkdigRendererTests.cs
(+117 files in other folders)
