<Project>

  <PropertyGroup>
    <!-- Language settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
  </PropertyGroup>

  <!-- Package properties for libraries -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <!-- Package identity -->
    <Company>LionFire</Company>
    <Authors>LionFire</Authors>
    <Copyright>Copyright (c) LionFire 2025</Copyright>
    <Version>0.1.0-preview.1</Version>

    <!-- Package metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LionFire/LionFire.AgUi.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LionFire/LionFire.AgUi.Blazor.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;ai;agents;agui;mudblazor;chat;llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/LionFire/LionFire.AgUi.Blazor/blob/main/RELEASENOTES.md</PackageReleaseNotes>

    <!-- Build settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Symbol packages for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Source Link for debugging -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
