<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.2" />
    <ProjectReference Include="..\Shared\BlazorWasm.Basic.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\LionFire.AgUi.Blazor.MudBlazor\LionFire.AgUi.Blazor.MudBlazor.csproj" />
    <ProjectReference Include="..\..\..\src\LionFire.AgUi.Blazor.Wasm\LionFire.AgUi.Blazor.Wasm.csproj" />
  </ItemGroup>

</Project>
