<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <PackageId>LionFire.AgUi.Blazor.MudBlazor</PackageId>
    <Description>Rich MudBlazor components for AI agent chat interfaces. Provides beautiful, production-ready chat UI with full MudBlazor theming support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.AgUi.Blazor\LionFire.AgUi.Blazor.csproj" />
  </ItemGroup>

</Project>
